<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/homeico"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_weapons"
        android:icon="@drawable/weaponico"
        android:title="@string/nav_weapons" />
    <item
        android:id="@+id/nav_armor"
        android:icon="@drawable/armorico"
        android:title="@string/nav_armor" />
</menu>